Battleship 2/Resources/ResourceDictionaries/TemplatesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:vm="clr-namespace:Battleship_2.ViewModels">

    <ContentControl x:Key="LeftShipsGrid">
        <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page},
            Path=DataContext.GameManager.LeftFieldShips}"
              d:DataContext="{d:DesignInstance vm:IShipsGrid_VM}">

            <Grid.Resources>
                <Style TargetType="ColumnDefinition">
                    <Setter Property="Width" Value="40"/>
                </Style>

                <Style TargetType="RowDefinition">
                    <Setter Property="Height" Value="40"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Column="{Binding Decks_4.Column}" Grid.Row="{Binding Decks_4.Row}" 
                    Grid.ColumnSpan="{Binding Decks_4.ColumnSpan}" Grid.RowSpan="{Binding Decks_4.RowSpan}" 
                    IsHitTestVisible="False">
                <Image Source="{Binding Decks_4.ShipImageUri}" LayoutTransform="{Binding Decks_4.Rotation}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <Border Grid.Column="{Binding Decks_3_Num_1.Column}" Grid.Row="{Binding Decks_3_Num_1.Row}" 
                    Grid.ColumnSpan="{Binding Decks_3_Num_1.ColumnSpan}" Grid.RowSpan="{Binding Decks_3_Num_1.RowSpan}" 
                    IsHitTestVisible="False">
                <Image Source="{Binding Decks_3_Num_1.ShipImageUri}" LayoutTransform="{Binding Decks_3_Num_1.Rotation}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <Border Grid.Column="{Binding Decks_3_Num_2.Column}" Grid.Row="{Binding Decks_3_Num_2.Row}" 
                    Grid.ColumnSpan="{Binding Decks_3_Num_2.ColumnSpan}" Grid.RowSpan="{Binding Decks_3_Num_2.RowSpan}" 
                    IsHitTestVisible="False">
                <Image Source="{Binding Decks_3_Num_2.ShipImageUri}" LayoutTransform="{Binding Decks_3_Num_2.Rotation}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <Border Grid.Column="{Binding Decks_2_Num_1.Column}" Grid.Row="{Binding Decks_2_Num_1.Row}" 
                    Grid.ColumnSpan="{Binding Decks_2_Num_1.ColumnSpan}" Grid.RowSpan="{Binding Decks_2_Num_1.RowSpan}" 
                    IsHitTestVisible="False">
                <Image Source="{Binding Decks_2_Num_1.ShipImageUri}" LayoutTransform="{Binding Decks_2_Num_1.Rotation}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <Border Grid.Column="{Binding Decks_2_Num_2.Column}" Grid.Row="{Binding Decks_2_Num_2.Row}" 
                    Grid.ColumnSpan="{Binding Decks_2_Num_2.ColumnSpan}" Grid.RowSpan="{Binding Decks_2_Num_2.RowSpan}" 
                    IsHitTestVisible="False">
                <Image Source="{Binding Decks_2_Num_2.ShipImageUri}" LayoutTransform="{Binding Decks_2_Num_2.Rotation}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <Border Grid.Column="{Binding Decks_2_Num_3.Column}" Grid.Row="{Binding Decks_2_Num_3.Row}" 
                    Grid.ColumnSpan="{Binding Decks_2_Num_3.ColumnSpan}" Grid.RowSpan="{Binding Decks_2_Num_3.RowSpan}" 
                    IsHitTestVisible="False">
                <Image Source="{Binding Decks_2_Num_3.ShipImageUri}" LayoutTransform="{Binding Decks_2_Num_3.Rotation}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <Border Grid.Column="{Binding Decks_1_Num_1.Column}" Grid.Row="{Binding Decks_1_Num_1.Row}" 
                    Grid.ColumnSpan="{Binding Decks_1_Num_1.ColumnSpan}" Grid.RowSpan="{Binding Decks_1_Num_1.RowSpan}" 
                    IsHitTestVisible="False">
                <Image Source="{Binding Decks_1_Num_1.ShipImageUri}" LayoutTransform="{Binding Decks_1_Num_1.Rotation}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <Border Grid.Column="{Binding Decks_1_Num_2.Column}" Grid.Row="{Binding Decks_1_Num_2.Row}" 
                    Grid.ColumnSpan="{Binding Decks_1_Num_2.ColumnSpan}" Grid.RowSpan="{Binding Decks_1_Num_2.RowSpan}" 
                    IsHitTestVisible="False">
                <Image Source="{Binding Decks_1_Num_2.ShipImageUri}" LayoutTransform="{Binding Decks_1_Num_2.Rotation}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <Border Grid.Column="{Binding Decks_1_Num_3.Column}" Grid.Row="{Binding Decks_1_Num_3.Row}" 
                    Grid.ColumnSpan="{Binding Decks_1_Num_3.ColumnSpan}" Grid.RowSpan="{Binding Decks_1_Num_3.RowSpan}" 
                    IsHitTestVisible="False">
                <Image Source="{Binding Decks_1_Num_3.ShipImageUri}" LayoutTransform="{Binding Decks_1_Num_3.Rotation}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <Border Grid.Column="{Binding Decks_1_Num_4.Column}" Grid.Row="{Binding Decks_1_Num_4.Row}" 
                    Grid.ColumnSpan="{Binding Decks_1_Num_4.ColumnSpan}" Grid.RowSpan="{Binding Decks_1_Num_4.RowSpan}" 
                    IsHitTestVisible="False">
                <Image Source="{Binding Decks_1_Num_4.ShipImageUri}" LayoutTransform="{Binding Decks_1_Num_4.Rotation}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

        </Grid>
    </ContentControl>

    <ContentControl x:Key="RightShipsGrid">
        <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page},
            Path=DataContext.GameManager.RightFieldShips}"
              d:DataContext="{d:DesignInstance vm:IShipsGrid_VM}">

            <Grid.Resources>
                <Style TargetType="ColumnDefinition">
                    <Setter Property="Width" Value="40"/>
                </Style>

                <Style TargetType="RowDefinition">
                    <Setter Property="Height" Value="40"/>
                </Style>

                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Opacity" Value="100"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Column="{Binding Decks_4.Column}" Grid.Row="{Binding Decks_4.Row}" 
                    Grid.ColumnSpan="{Binding Decks_4.ColumnSpan}" Grid.RowSpan="{Binding Decks_4.RowSpan}" 
                    IsHitTestVisible="False">
                <Image Source="{Binding Decks_4.ShipImageUri}" LayoutTransform="{Binding Decks_4.Rotation}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding Decks_4.IsVisible}"/>
            </Border>

            <Border Grid.Column="{Binding Decks_3_Num_1.Column}" Grid.Row="{Binding Decks_3_Num_1.Row}" 
                    Grid.ColumnSpan="{Binding Decks_3_Num_1.ColumnSpan}" Grid.RowSpan="{Binding Decks_3_Num_1.RowSpan}" 
                    IsHitTestVisible="False">
                <Image Source="{Binding Decks_3_Num_1.ShipImageUri}" LayoutTransform="{Binding Decks_3_Num_1.Rotation}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding Decks_3_Num_1.IsVisible}"/>
            </Border>

            <Border Grid.Column="{Binding Decks_3_Num_2.Column}" Grid.Row="{Binding Decks_3_Num_2.Row}" 
                    Grid.ColumnSpan="{Binding Decks_3_Num_2.ColumnSpan}" Grid.RowSpan="{Binding Decks_3_Num_2.RowSpan}" 
                    IsHitTestVisible="False">
                <Image Source="{Binding Decks_3_Num_2.ShipImageUri}" LayoutTransform="{Binding Decks_3_Num_2.Rotation}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding Decks_3_Num_2.IsVisible}"/>
            </Border>

            <Border Grid.Column="{Binding Decks_2_Num_1.Column}" Grid.Row="{Binding Decks_2_Num_1.Row}" 
                    Grid.ColumnSpan="{Binding Decks_2_Num_1.ColumnSpan}" Grid.RowSpan="{Binding Decks_2_Num_1.RowSpan}" 
                    IsHitTestVisible="False">
                <Image Source="{Binding Decks_2_Num_1.ShipImageUri}" LayoutTransform="{Binding Decks_2_Num_1.Rotation}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding Decks_2_Num_1.IsVisible}"/>
            </Border>

            <Border Grid.Column="{Binding Decks_2_Num_2.Column}" Grid.Row="{Binding Decks_2_Num_2.Row}" 
                    Grid.ColumnSpan="{Binding Decks_2_Num_2.ColumnSpan}" Grid.RowSpan="{Binding Decks_2_Num_2.RowSpan}" 
                    IsHitTestVisible="False">
                <Image Source="{Binding Decks_2_Num_2.ShipImageUri}" LayoutTransform="{Binding Decks_2_Num_2.Rotation}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding Decks_2_Num_2.IsVisible}"/>
            </Border>

            <Border Grid.Column="{Binding Decks_2_Num_3.Column}" Grid.Row="{Binding Decks_2_Num_3.Row}" 
                    Grid.ColumnSpan="{Binding Decks_2_Num_3.ColumnSpan}" Grid.RowSpan="{Binding Decks_2_Num_3.RowSpan}" 
                    IsHitTestVisible="False">
                <Image Source="{Binding Decks_2_Num_3.ShipImageUri}" LayoutTransform="{Binding Decks_2_Num_3.Rotation}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding Decks_2_Num_3.IsVisible}"/>
            </Border>

            <Border Grid.Column="{Binding Decks_1_Num_1.Column}" Grid.Row="{Binding Decks_1_Num_1.Row}" 
                    Grid.ColumnSpan="{Binding Decks_1_Num_1.ColumnSpan}" Grid.RowSpan="{Binding Decks_1_Num_1.RowSpan}" 
                    IsHitTestVisible="False">
                <Image Source="{Binding Decks_1_Num_1.ShipImageUri}" LayoutTransform="{Binding Decks_1_Num_1.Rotation}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding Decks_1_Num_1.IsVisible}"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
            </Border>

            <Border Grid.Column="{Binding Decks_1_Num_2.Column}" Grid.Row="{Binding Decks_1_Num_2.Row}" 
                    Grid.ColumnSpan="{Binding Decks_1_Num_2.ColumnSpan}" Grid.RowSpan="{Binding Decks_1_Num_2.RowSpan}" 
                    IsHitTestVisible="False">
                <Image Source="{Binding Decks_1_Num_2.ShipImageUri}" LayoutTransform="{Binding Decks_1_Num_2.Rotation}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding Decks_1_Num_2.IsVisible}"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
            </Border>

            <Border Grid.Column="{Binding Decks_1_Num_3.Column}" Grid.Row="{Binding Decks_1_Num_3.Row}" 
                    Grid.ColumnSpan="{Binding Decks_1_Num_3.ColumnSpan}" Grid.RowSpan="{Binding Decks_1_Num_3.RowSpan}" 
                    IsHitTestVisible="False">
                <Image Source="{Binding Decks_1_Num_3.ShipImageUri}" LayoutTransform="{Binding Decks_1_Num_3.Rotation}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding Decks_1_Num_3.IsVisible}"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
            </Border>

            <Border Grid.Column="{Binding Decks_1_Num_4.Column}" Grid.Row="{Binding Decks_1_Num_4.Row}" 
                    Grid.ColumnSpan="{Binding Decks_1_Num_4.ColumnSpan}" Grid.RowSpan="{Binding Decks_1_Num_4.RowSpan}" 
                    IsHitTestVisible="False">
                <Image Source="{Binding Decks_1_Num_4.ShipImageUri}" LayoutTransform="{Binding Decks_1_Num_4.Rotation}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding Decks_1_Num_4.IsVisible}"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
            </Border>
        </Grid>
    </ContentControl>

</ResourceDictionary>