Battleship 2/Resources/ResourceDictionaries/TemplatesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:vm="clr-namespace:Battleship_2.ViewModels">

    <ContentControl x:Key="ShipsGridTemplate">
        <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page},
            Path=DataContext.GameManager.LeftFieldShips}"
              d:DataContext="{d:DesignInstance vm:IShipsGrid_VM}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Column="{Binding Decks_4.Column}" Grid.Row="{Binding Decks_4.Row}" 
                    Grid.ColumnSpan="{Binding Decks_4.ColumnSpan}" Grid.RowSpan="{Binding Decks_4.RowSpan}" 
                    IsEnabled="{Binding Decks_4.IsVisible}" Background="{Binding Decks_4.ShipImage}"/>

            <!--<Border Grid.Column="{Binding Decks_3_Num_1.Column}" Grid.Row="{Binding Decks_3_Num_1.Row}" 
                    Grid.ColumnSpan="{Binding Decks_3_Num_1.ColumnSpan}" Grid.RowSpan="{Binding Decks_3_Num_1.RowSpan}" 
                    IsEnabled="{Binding Decks_3_Num_1.IsVisible}" Background="{Binding Decks_3_Num_1.ShipImage}"/>

            <Border Grid.Column="{Binding Decks_3_Num_2.Column}" Grid.Row="{Binding Decks_3_Num_2.Row}" 
                    Grid.ColumnSpan="{Binding Decks_3_Num_2.ColumnSpan}" Grid.RowSpan="{Binding Decks_3_Num_2.RowSpan}" 
                    IsEnabled="{Binding Decks_3_Num_2.IsVisible}" Background="{Binding Decks_3_Num_2.ShipImage}"/>

            <Border Grid.Column="{Binding Decks_2_Num_1.Column}" Grid.Row="{Binding Decks_2_Num_1.Row}" 
                    Grid.ColumnSpan="{Binding Decks_2_Num_1.ColumnSpan}" Grid.RowSpan="{Binding Decks_2_Num_1.RowSpan}" 
                    IsEnabled="{Binding Decks_2_Num_1.IsVisible}" Background="{Binding Decks_2_Num_1.ShipImage}"/>

            <Border Grid.Column="{Binding Decks_2_Num_2.Column}" Grid.Row="{Binding Decks_2_Num_2.Row}" 
                    Grid.ColumnSpan="{Binding Decks_2_Num_2.ColumnSpan}" Grid.RowSpan="{Binding Decks_2_Num_2.RowSpan}" 
                    IsEnabled="{Binding Decks_2_Num_2.IsVisible}" Background="{Binding Decks_2_Num_2.ShipImage}"/>

            <Border Grid.Column="{Binding Decks_2_Num_3.Column}" Grid.Row="{Binding Decks_2_Num_3.Row}" 
                    Grid.ColumnSpan="{Binding Decks_2_Num_3.ColumnSpan}" Grid.RowSpan="{Binding Decks_2_Num_3.RowSpan}" 
                    IsEnabled="{Binding Decks_2_Num_3.IsVisible}" Background="{Binding Decks_2_Num_3.ShipImage}"/>-->

            <!--<Border Grid.Column="{Binding Decks_1_Num_1.Column}" Grid.Row="{Binding Decks_1_Num_1.Row}" 
                    Grid.ColumnSpan="{Binding Decks_1_Num_1.ColumnSpan}" Grid.RowSpan="{Binding Decks_1_Num_1.RowSpan}" 
                    IsEnabled="{Binding Decks_1_Num_1.IsVisible}" Background="{Binding Decks_1_Num_1.ShipImage}"/>

            <Border Grid.Column="{Binding Decks_1_Num_2.Column}" Grid.Row="{Binding Decks_1_Num_2.Row}" 
                    Grid.ColumnSpan="{Binding Decks_1_Num_2.ColumnSpan}" Grid.RowSpan="{Binding Decks_1_Num_2.RowSpan}" 
                    IsEnabled="{Binding Decks_1_Num_2.IsVisible}" Background="{Binding Decks_1_Num_2.ShipImage}"/>

            <Border Grid.Column="{Binding Decks_1_Num_3.Column}" Grid.Row="{Binding Decks_1_Num_3.Row}" 
                    Grid.ColumnSpan="{Binding Decks_1_Num_3.ColumnSpan}" Grid.RowSpan="{Binding Decks_1_Num_3.RowSpan}" 
                    IsEnabled="{Binding Decks_1_Num_3.IsVisible}" Background="{Binding Decks_1_Num_3.ShipImage}"/>

            <Border Grid.Column="{Binding Decks_1_Num_4.Column}" Grid.Row="{Binding Decks_1_Num_4.Row}" 
                    Grid.ColumnSpan="{Binding Decks_1_Num_4.ColumnSpan}" Grid.RowSpan="{Binding Decks_1_Num_4.RowSpan}" 
                    IsEnabled="{Binding Decks_31_Num_4.IsVisible}" Background="{Binding Decks_1_Num_4.ShipImage}"/>-->

        </Grid>
    </ContentControl>
</ResourceDictionary>