Battleship 2/Views/GamePage.xaml

<Page x:Class="Battleship_2.Views.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Battleship_2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      ShowsNavigationUI="False"
      xmlns:vm="clr-namespace:Battleship_2.ViewModels"
      WindowTitle="Battleship 2" 
      WindowHeight="500" WindowWidth="800"
      d:DataContext="{d:DesignInstance Type=vm:IGamePageViewModel}"
      Background="{StaticResource Background_1}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="15"
                Command="{Binding OpenMenuCommand}" Style="{StaticResource CogMenuButtonStyle}"/>

        <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,30,0,0">
            <ItemsControl ItemsSource="{Binding GameManager.LeftField}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{StaticResource MainStyleBrush}" BorderThickness="1" CornerRadius="3" 
                            Background="{Binding ., Converter={StaticResource CellToBrushConverter}}" Width="30" Height="30"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="10"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <!--<ContentControl Background="Transparent" DataContext="{Binding LeftShips}">
                <StaticResource ResourceKey="ShipsGridTemplate"/>
            </ContentControl>-->
        </Grid>

        <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,30,0">
            <ItemsControl ItemsSource="{Binding GameManager.RightField}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource FieldButtonStyle}" Background="{Binding Converter={StaticResource CellToBrushConverter}}"
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Path=DataContext.ShootCommand}"
                            CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="10"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <!--<ContentControl Background="Transparent" DataContext="{Binding RightShips}">
                <StaticResource ResourceKey="ShipsGridTemplate"/>
            </ContentControl>-->
        </Grid>
    </Grid>
</Page>
