Battleship 2/Views/GamePage.xaml

<Page x:Class="Battleship_2.Views.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Battleship_2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      ShowsNavigationUI="False"
      xmlns:vm="clr-namespace:Battleship_2.ViewModels"
      WindowTitle="Battleship 2" 
      WindowHeight="600" WindowWidth="1000"
      MinHeight="600" MinWidth="1000"
      d:DataContext="{d:DesignInstance Type=vm:IGamePage_VM}"
      Background="{StaticResource Background_1}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="{StaticResource CellSideLength}" Height="{StaticResource CellSideLength}" Margin="15"
                Command="{Binding OpenMenuCommand}" Style="{StaticResource CogMenuButtonStyle}"/>

        <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,40,10,30">
            <ItemsControl ItemsSource="{Binding GameManager.LeftField}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{StaticResource MainStyleBrush}" BorderThickness="1" CornerRadius="5.2" 
                            Background="{Binding Converter={StaticResource CellToBrushConverter}}" 
                                Width="{StaticResource CellSideLength}" Height="{StaticResource CellSideLength}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="10"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <StaticResource ResourceKey="LeftShipsGrid"/>
        </Grid>



        <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,40,30,30">
            <ItemsControl ItemsSource="{Binding GameManager.RightField}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" CornerRadius="5.2" 
                            Background="{Binding Converter={StaticResource RightFieldConverter}}" 
                                Width="{StaticResource CellSideLength}" Height="{StaticResource CellSideLength}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="10"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding GameManager.RightField}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource FieldButtonStyle}" 
                                Width="{StaticResource CellSideLength}" Height="{StaticResource CellSideLength}"
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Path=DataContext.GameManager.ShootCommand}" 
                            CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="10"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <StaticResource ResourceKey="RightShipsGrid"/>
        </Grid>
    </Grid>
</Page>
