Battleship 2/Views/MainMenuView.xaml

<Window x:Class="Battleship_2.Views.MainMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship_2.Views"
        xmlns:vm="clr-namespace:Battleship_2.ViewModels"
        mc:Ignorable="d"
        Title="Battleship 2" Height="500" Width="800"
        d:DataContext="{d:DesignInstance Type=vm:MainMenuViewModel}"
        Background="{StaticResource Background_1}" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{StaticResource Title}" FontFamily="Yu Gothic UI Light" FontSize="100" 
               HorizontalAlignment="Center" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FF4C58A9"/>
                    <GradientStop Color="#FF8193AB" Offset="0.5"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <Border Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                BorderThickness="4" BorderBrush="Black" CornerRadius="10" Background="#7F000000">
            <StackPanel Orientation="Vertical">
                <Button Content="{StaticResource StartGame}" Command="{Binding StartGameCommand}"/>
                <Button Content="{StaticResource Exit}" Command="{Binding ExitCommand}"/>

                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Foreground" Value="Black"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Cyan" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="#FF2E294B"/>
                                    <GradientStop Color="#FF8193AB" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>

                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </Border>
    </Grid>
</Window>
