Battleship 2/Views/MainPage.xaml

<Page x:Class="Battleship_2.Views.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Battleship_2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      ShowsNavigationUI="False"
      xmlns:vm="clr-namespace:Battleship_2.ViewModels"
      xmlns:v="clr-namespace:Battleship_2.Views"
      WindowTitle="Battleship 2" 
      WindowHeight="500" WindowWidth="800"
      d:DataContext="{d:DesignInstance Type=vm:MainPage_VM}"
      Background="{StaticResource Background_1}">

    <Page.DataContext>
        <vm:MainPage_VM/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{StaticResource Title}" FontFamily="Yu Gothic UI Light" FontSize="100" 
               HorizontalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource TitleLinearGradient}"/>

        <Border Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MenuBorderStyle}">
            <StackPanel>
                <Button Style="{StaticResource MainMenuButtons}"
                        Content="{StaticResource StartGame}" Command="{Binding StartGameCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=v:MainMenuPage}}"/>
                <Button Style="{StaticResource MainMenuButtons}" Content="{StaticResource Exit}" Command="{Binding ExitCommand}"/>
                <!--<TextBlock Width="100" Height="100" Margin="10" Background="#99A60505"/>-->
            </StackPanel>
        </Border>
    </Grid>
</Page>
